digraph G {

    graph  [bgcolor="white", fontname="Arial", fontsize=12]

    node [shape = circle, witdth = 5];
    
    INICIO [label = "INICIO"];
    LITERAL_POSITIVO [label = "LITERAL \nPOSITIVO"];
    LITERAL_POSITIVO_FLOTANTE [label = "LITERAL \n POSITIVO\n FLOTANTE"];
    LITERAL_POSITIVO_FINAL [label = "LITERAL \nPOSITIVO\n FINAL"];
    CARACTER_MENOS [label = "CARACTER\n MENOS"];
    LITERAL_NEGATIVO [label = "LITERAL\n NEGATIVO"];
    LITERAL_NEGATIVO_FLOTANTE [label = "LITERAL \n NEGATIVO\n FLOTANTE"];
    LITERAL_NEGATIVO_FINAL [label = "LITERAL \nNEGATIVO\n FINAL"];
    RESTAR [label = "RESTAR"];
    DIVIDIR [label = "DIVIDIR"];
    SUMAR [label = "SUMAR"];
    MULTIPLICAR [label = "MULTIPLICAR"];
    RESULTADO [label = "MOSTRAR \nRESULTADO"];
    ERROR [label = "ERROR"];

    INICIO -> INICIO [label = "espaciador"];
    INICIO -> LITERAL_POSITIVO [label = "dígito"];
    LITERAL_POSITIVO -> LITERAL_POSITIVO [label = "dígito"];
    LITERAL_POSITIVO -> LITERAL_POSITIVO_FLOTANTE [label = "."]; 
    LITERAL_POSITIVO_FLOTANTE -> LITERAL_POSITIVO_FLOTANTE [label = "dígito"]; 
    LITERAL_POSITIVO_FLOTANTE -> LITERAL_POSITIVO_FINAL [label = "espaciador u operando"]; 
    LITERAL_POSITIVO -> LITERAL_POSITIVO_FINAL [label = "espaciador u operando"]; 

    INICIO -> CARACTER_MENOS [label ="-"];
    CARACTER_MENOS -> RESTAR [label ="espaciador u operando"];
    CARACTER_MENOS -> LITERAL_NEGATIVO [label ="dígito"];
    LITERAL_NEGATIVO -> LITERAL_NEGATIVO [label ="dígito"];
    LITERAL_NEGATIVO -> LITERAL_NEGATIVO_FINAL [label ="espaciador u operando"];
    LITERAL_NEGATIVO -> LITERAL_NEGATIVO_FLOTANTE [label ="."];
    LITERAL_NEGATIVO_FLOTANTE -> LITERAL_NEGATIVO_FLOTANTE [label ="dígito"];
    LITERAL_NEGATIVO_FLOTANTE -> LITERAL_NEGATIVO_FINAL[label = "espaciador u operando"];

    INICIO -> DIVIDIR[label = "/"]
    
    INICIO -> SUMAR[label = "+"]

    INICIO -> MULTIPLICAR[label = "*"]

    INICIO -> RESULTADO[label = "^Z"]

    INICIO -> ERROR[label = "caracter no válido"]

}