// dot scanner.gv -Tpng -o scanner.png
digraph G {

    graph  [bgcolor="white", fontname="Arial", fontsize=12]

    node [shape = circle, witdth = 5];
    
    INICIO [label = "INICIO\n-"];
    PARTE_ENTERA [label = "PARTE \n ENTERA\n+"];
    DIVIDIR [label = "DIVIDIR\n+"];
    SUMAR [label = "SUMAR\n+"];
    CARACTER_MENOS [label = "CARACTER\n MENOS\n+"]; 
    MULTIPLICAR [label = "MULTIPLICAR \n+"];
    RESULTADO [label = "MOSTRAR \n RESULTADO\n+"];
    ERROR [label = "ERROR\n+"];
    PARTE_FLOTANTE[label= "PARTE \n FLOTANTE\n+"];


    INICIO -> ERROR[label = "caracter no válido o . (punto)"]    

    INICIO -> INICIO [label = "espaciador"];
    INICIO ->PARTE_ENTERA [label = "dígito"];
    PARTE_ENTERA ->PARTE_ENTERA [label = "dígito"];
    PARTE_ENTERA ->PARTE_FLOTANTE [label = "."]; 
    PARTE_FLOTANTE ->PARTE_FLOTANTE [label = "dígito"]; 
    PARTE_FLOTANTE -> ERROR [label ="."]; 


    INICIO -> CARACTER_MENOS [label ="-"];
   
    CARACTER_MENOS ->PARTE_ENTERA [label ="dígito"];

    INICIO -> DIVIDIR[label = "/"]
    
    INICIO -> SUMAR[label = "+"]

    INICIO -> MULTIPLICAR[label = "*"]

    INICIO -> RESULTADO[label = "barra n"]



}